#Do not check changes in this file into git!

#Config file for calculate_and_store_disk_usage.py

[SourceMongo]
# pull usage data from here. Typically a replicate of a production machine.
host=localhost
port=49990
db=workspace
user=
pwd=

[TargetMongo]
# push summary data here. Typically a production machine.
host=localhost
port=49996
db=workspace
user=
pwd=
